stage/html/homePage.pug
- var pageTitle = 'home';
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        include pug/layout/styles
    body
        .page.home
            include pug/layout/sidebar
            .content
                .content-head
                    include pug/layout/header
                    include pug/layout/sub-content
            //- .rightbar
            //-     | Rightbar
    include pug/layout/scripts

dist/homePage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home">
      <div class="sidebar">
        <div class="logo text-center">ELMester</div>
        <ul class="links list-unstyled">
          <li><a href="homepage.html">Homepage</a></li>
          <li> <a class="arrows" href="#">
               Skills 1<i class="fa fa-arrow-circle-right"></i></a>
            <ul class="sub-links list-unstyled">
              <li><a href="#">HTML5</a></li>
              <li><a href="#">CSS3</a></li>
              <li><a href="#">JS</a></li>
              <li><a href="#">JQUERY</a></li>
              <li><a href="#">BOOTSTRAP</a></li>
              <li><a href="#">PYTHON</a></li>
            </ul>
          </li>
          <li> <a class="arrows" href="#">Skills 2<i class="fa fa-arrow-circle-right"></i></a>
            <ul class="sub-links list-unstyled">
              <li><a href="#">SASS</a></li>
              <li><a href="#">PUG</a></li>
              <li><a href="#">GULP</a></li>
              <li><a href="#">WIREFRAMING</a></li>
              <li><a href="#">COMMAND LINE</a></li>
              <li><a href="#">GIT / GITHUB</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="content-head">
          <div class="header"><i class="fas fa-exchange-alt fa-lg side-toggling"></i>
            <div class="dropdown notify"><i class="fa fa-bell fa-lg" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
              <div class="dropdown-menu" aria-labelledby="notifications">
                <div class="noty-head">ELMester Notifications</div>
                <div class="noty-content">ELMester Notifications</div>
                <div class="noty-foot"><a href="#">ELMester Notifications</a></div>
              </div>
            </div><i class="fas fa-expand fa-lg fullscreen"></i>
            <div class="dropdown user-megamenu">
              <div class="username" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar rounded-circle" src="imgs/1.jpg" alt="User Avatar"/><span class="user">Ibrahim ELMester</span><i class="fa fa-arrow-circle-down fa-sm mega-down"></i></div>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu"></div>
            </div>
          </div>
          <div class="sub-content">
            <h1>home</h1>
            <p class="lead">Page description</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</html>
